<html>
	<html class="Demo" data-label="demo" data-page="startpage" data-id="-1">
		<head>
			<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Starting Page</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"/>
			<script defer="defer" src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"/>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"/>
			<style>
            ::-webkit-scrollbar {
                display: none;
            }
            html {
              width: 100%;
              height: 100%;
              background-color: #FFFFFF;
              color: #000000;
              background-image: url("https://img.freepik.com/free-photo/white-cloud-blue-sky-sea_74190-4488.jpg?size=626&amp;ext=jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
		</head>
		<body style="font-family: Lucida Console, Courier, monospace">
			<div data-child-limit="1" data-child-type="navbardemo"/>
			<div data-child-limit="1" data-child-type="demobanner"/>
		</body>
	</html>
</html>