<html>
	<html class="Test2" data-label="default" data-page="homepage" data-id="-6">
		<head>
			<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Starting Page</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"/>
			<script defer="defer" src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"/>
			<style>
            ::-webkit-scrollbar {
                display: none;
            }
            html, body {
              width: 100%;
              height: 100%;
              background-color: #FFFFFF;
              color: #332e2e;
              background-image: url("https://media4.s-nbcnews.com/i/newscms/2020_09/3246761/plain_pizza_f431dcc55520ce41f835a97a5383f171.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: auto auto;
            }
            </style>
		</head>
		<body style="font-family: Lucida Console, Courier, monospace">
			<p>Testing testing</p>
		</body>
	</html>
</html>