<html>
	<html class="tp1" data-id="-4" data-label="clear" data-page="back-to-school, long-live-the-summer">
		<head>
			<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
			<title>TAPTA Test Site</title>
			<link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet"/>
			<style>
	        html {
	            width: 100%;
	            height: 100%;
	            padding: 0px;
				margin: 0px;
	        }

	        body {
	            width: 100%;
	            height: 100%;
	            padding: 0px;
	            margin: 0px;
	            font-family: 'Abel', sans-serif;
	            margin: 0px;
	            background-color: #f5f4f2;
			}
			
			::-webkit-scrollbar {
				display: none;
			}

	        h1 {
	            font-size: 1.5em;
	            font-weight: bold;
	            line-height: 0.5em;
	            color: #0e3368;
	        }

	        h2 {
	            font-size: 2.5em;
	            line-height: 0.5em;
	            color: #0e3368;
	        }

	        h3 {
	            line-height: 0.1em;
	            margin: 0px;
	            margin-top: 7px;
	            padding: 0px;
	            color: #0e3368;
	        }

	        img {
	            max-width: 100%;
	            max-height: 100%;
	        }

	        .header {
	            width: 100%;
	            border-bottom: solid 1px #ccc;
	            background-color: #fff;
	        }

	        .logo {
	            width: 200px;
	            height: 34px;
	            background: url('/static/images/logo-2.png')no-repeat;
	            background-repeat: no-repeat;
	            background-size: contain;
	            background-position: center;
	            display: inline-block;
	            margin: 10px;
	        }

	        .cart {
	            display: inline-block;
	            float: right;
	            font-size: 1.8em;
	            padding: 10px;
	        }

	        .cart:hover {
	            color: #db3832;
	            cursor: pointer;
	        }

	        .nav {
	            width: 100%;
	            display: inline-block;
	        }

	        .nav-left {
	            float: left;
	            display: inline-block;
	            padding: 0 10px 10px 10px;
	        }

	        .nav-right {
	            float: right;
	            display: inline-block;
	            padding: 0 10px 10px 10px;
	        }

	        .nav-element {
	            display: inline-block;
	            font-size: 1.2em;
	            cursor: pointer;
	            margin-right: 10px;
	        }

	        .nav-element:hover {
	            color: #db3832;
	            cursor: pointer;
	        }

	        .content {
	            width: 100%;
	            text-align: center;
	        }

	        .panel-top {
	            width: 90%;
	            max-width: 1190px;
	            background-color: #fff;
	            border-radius: 10px;
	            display: inline-block;
	            margin-top: 20px;
	        }

	        .panel-content {
	            display: inline-block;
	            width: 19.6%;
	            vertical-align: top;
	            margin: 0px;
	            padding-top: 25px;
	            padding-bottom: 25px;
	            border-right: #f5f4f2 1px solid;
	        }

	        .panel-content:hover {
	            color: #db3832;
	            cursor: pointer;
	        }

	        .panel-icon {
	            font-size: 2em;
	        }

	        .panel-main {
	            width: 90%;
	            display: inline-block;
	            margin-top: 20px;
	        }

	        .panel-main-left {
	            width: 590px;
	            display: inline-block;
	            margin: 0px;
	            margin-right: 6px;
	            padding: 0px;
	            vertical-align: top;
	            margin-bottom: 10px;
	        }

	        .panel-main-right {
	            width: 590px;
	            display: inline-block;
	            margin: 0px;
	            padding: 0px;
	            vertical-align: top;
	        }

	        .panel-main-right-box {
	            width: 290px;
	            border: solid 1px #ccc;
	            height: 189px;
	            background-color: #fff;
	            border-radius: 5px;
	            display: inline-block;
	            text-align: left;
	            vertical-align: top;
	            margin-bottom: 5px;
	        }

	        .panel-main-right-box:hover {
	            border: solid 1px #db3832;
	            cursor: pointer;
	        }

	        .panel-main-left-content {
	            text-align: left;
	            background-color: #fff;
	            border: solid 1px #ccc;
	            border-radius: 5px;
	            overflow: hidden;
	        }

	        .panel-main-left-content:hover {
	            border: solid 1px #db3832;
	            cursor: pointer;
	        }

	        .content-details {
	            padding: 10px;
	        }

	        .panel-special {
	            width: 90%;
	            max-width: 1190px;
	            display: inline-block;
	        }

	        .panel-special-content {
	            display: inline-block;
	            width: 100%;
	            text-align: left;
	        }

	        .special-wrapper {
	            width: 100%;
	            max-width: 1190px;
	        }

	        .special-item {
	            width: 184px;
	            height: 140px;
	            border: solid 1px #095ba5;
	            border-radius: 5px;
	            margin-right: 11px;
	            margin-bottom: 10px;
	            display: inline-block;
	            text-align: center;
	            vertical-align: top;
	            background-color: #fff;
	            overflow: hidden;
	        }

	        .special-item:hover {
	            border: solid 1px #db3832;
	            cursor: pointer;
	        }

	        .special-image {
	            width: 100px;
	        }
	    </style>
		</head>
		<body>
			<div class="header">
				<a class="button" href="/back-to-school?label=business">Business</a>
				<a class="button" href="/back-to-school?label=technology">Technology</a>
				<a class="button" href="/back-to-school?label=business,christmas">Christmas</a>
				<div class="logo"/>
				<div class="cart">
					<i class="la la-cart-plus"/>
				</div>
				<div class="nav">
					<div class="nav-left">
						<div class="nav-element">
							<div>
								<i class="la la-angle-down" style="color:#0970e6;"/>
							</div>
						</div>
						<div class="nav-element">
							<div>
								<i class="la la-angle-down" style="color:#0970e6;"/>
							</div>
						</div>
						<div class="nav-element">
							<div>
								<i class="la la-angle-down" style="color:#0970e6;"/>
							</div>
						</div>
					</div>
					<div class="nav-right">
						<div class="nav-element">
							<div>
								<i class="la la-map-marker"/>
								<i class="la la-angle-down" style="color:#0970e6;"/>
							</div>
						</div>
						<div class="nav-element">
							<div>
								<i class="la la-heart-o"/>
								<i class="la la-angle-down" style="color:#0970e6;"/>
							</div>
						</div>
						<div class="nav-element" style="margin-right:0px;">
							<div>
								<i class="la la-user"/>
								<i class="la la-angle-down" style="color:#0970e6;"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content" data-child-limit="1" data-child-type="christmas"/>
			<div class="content" data-child-limit="3" data-child-type="panel-top, panel-main, panel-special"/>
			<div class="content" data-child-limit="1" data-child-type="new-button"/>
		</body>
	</html>
</html>